.cards {
  grid-column: center-start / center-end;
  display: grid;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
  align-items: start;
  justify-content: center;
  padding: 2rem 0;

  &__item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: $transition-fast;

    &:hover {
      transform: translateY(-0.5%);
      box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
    }

    &--img {
      display: block;
      width: 100%;
      height: 12rem;
      object-fit: cover;
    }

    &--content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5rem;
      height: 18rem;

      & > div {
        flex: 1 1 auto;
      }
    }

    &--header {
      font-size: 2rem;
      font-weight: 500;
      color: $card-color-header;
      margin-bottom: 1rem;
    }

    &--text {
      font-size: 1.2rem;
      letter-spacing: 0.1rem;
      line-height: 1.3;
      color: darken($card-color-text, 1%);
      margin-top: 0;

      margin-bottom: 1.5rem;
    }

    &--btn {
      display: block;
      width: 100%;
      padding: 1rem;
      font-size: 1.5rem;
      text-align: center;
      color: $card-color-btn-text;
      background-color: $card-color-btn-background;
      border: none;
      border-radius: 0.4rem;
      transition: $transition-fast;
      cursor: pointer;

      span {
        margin-left: 0.5rem;
        transition: $transition-fast;
      }

      &:hover,
      &:active {
        background-color: darken($card-color-btn-background, 2%);

        span {
          margin-left: 1rem;
        }
      }
    }
  }
}
